#==================axe框架配置文件==================

#------------------1.axe基础配置--------------------

#框架扫描的包路径，多个路径用","号隔开
app.base_package=

#如果工程内有jsp或者其他view层的静态文件，这里需要指定这些文件的路径
#	比如src/main/webapp下，有static文件夹里放的是静态css、图片、js等文件
#	比如src/main/webapp下，有view文件夹里放的是jsp文件
#app.asset_path=/static
#app.jsp_path=/view

#文件上传大小限制
#app.upload_limit=0

#指定好邮箱，框架会将异常信息发送给这些邮箱，多个邮箱用","号分隔
axe.email_notification=true
axe.email_server_host=smtp.163.com
axe.email_server_port=25
axe.email_server_user_name=axe_caidongyu@163.com
axe.email_server_password=YEOHQCXIDWYXRUVV
axe.email_title=zhicheng-api[local]
axe.email_error_addressee=1157656909@qq.com

#是否可以访问axe后台
axe.home=true

