#指定连接池，可以自己定义，用别的连接池
datasource=hikaricp-datasource
driver=com.taosdata.jdbc.rs.RestfulDriver
url=jdbc:TAOS-RS://106.75.64.168:6041/test4axe
username=axe
password=123456
#是否自动创建表结构
datasource.hikaricp-datasource.auto_create_table=false
#是否打印sql语句
datasource.hikaricp-datasource.show_sql=true