datasource=hikaricp-datasource
driver=com.taosdata.jdbc.rs.RestfulDriver
url=jdbc:TAOS-RS://106.75.64.168:6041/test4axe
username=axe
password=123456
datasource.hikaricp-datasource.auto_create_table=false
datasource.hikaricp-datasource.show_sql=true