# TDengine4Axe

./: README.md
tdengine4axe/: README.md  pom.xml
tdengine4axe/src/main/java/com/tdengine4axe/: TDengine.java
tdengine4axe/src/main/java/com/tdengine4axe/annotation/: Column.java  Dao.java  DataSource.java  Id.java  ResultProxy.java  Sql.java  Table.java  Tag.java
tdengine4axe/src/main/java/com/tdengine4axe/bean/: Page.java  PageConfig.java  SqlPackage.java  TableSchema.java
tdengine4axe/src/main/java/com/tdengine4axe/constant/: TDengineConfigConstant.java
tdengine4axe/src/main/java/com/tdengine4axe/datasource/: HikariCPDatasource.java
tdengine4axe/src/main/java/com/tdengine4axe/helper/: DataBaseHelper.java  DataSourceHelper.java  SchemaHelper.java  TDengineConfigHelper.java  TableHelper.java
tdengine4axe/src/main/java/com/tdengine4axe/interface_/: BaseDataSource.java  BaseRepository.java  SqlResultProxy.java  SuperTable.java
tdengine4axe/src/main/java/com/tdengine4axe/proxy/: DaoAspect.java
tdengine4axe/src/main/java/com/tdengine4axe/util/: CommonSqlUtil.java  TDengineUtil.java
tdengine4axe/src/main/java/test/: Meters.java  Test.java  TestDao.java  UserLog.java
tdengine4axe/src/main/resources/: axe.properties  tdengine.properties
